local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local arsenal = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.Position = UDim2.new(0.230569944, 0, 0.194831029, 0)
Frame.Size = UDim2.new(0, 496, 0, 238)
Frame.active = true
Frame.draggable = true

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Label.Size = UDim2.new(0, 496, 0, 50)
Label.Font = Enum.Font.SourceSans
Label.Text = "Loaded Hub | By YoutubeCory"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0403225794, 0, 0.289915979, 0)
TextButton.Size = UDim2.new(0, 120, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.322580636, 0, 0.289915979, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

arsenal.Name = "arsenal"
arsenal.Parent = Frame
arsenal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
arsenal.Position = UDim2.new(0.600806475, 0, 0.289915979, 0)
arsenal.Size = UDim2.new(0, 120, 0, 50)
arsenal.Font = Enum.Font.SourceSans
arsenal.Text = "arsenal"
arsenal.TextColor3 = Color3.fromRGB(84, 84, 84)
arsenal.TextSize = 14.000
arsenal.MouseButton1Down:connect (function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.600806475, 0, 0.655462205, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.322580665, 0, 0.655462205, 0)
TextButton_4.Size = UDim2.new(0, 120, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
