-- Gui to Lua
-- Version: 3.2

-- Instances:

local Loadit = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local LoadBack = Instance.new("TextLabel")
local LoadFront = Instance.new("TextLabel")
local LoadingLabel = Instance.new("TextLabel")

--Properties:

Loadit.Name = "Loadit"
Loadit.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loadit.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = Loadit
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.BackgroundTransparency = 1.000
Background.Position = UDim2.new(0.308290154, 0, -0.151093438, 0)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.Visible = false
Background.Active = true
Background.draggable = true

LoadBack.Name = "LoadBack"
LoadBack.Parent = Background
LoadBack.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoadBack.BorderColor3 = Color3.fromRGB(115, 115, 115)
LoadBack.BorderSizePixel = 5
LoadBack.Position = UDim2.new(-0.0712435246, 0, 0.345924467, 0)
LoadBack.Size = UDim2.new(0.636010349, 0, 0.499005944, 0)
LoadBack.Font = Enum.Font.SourceSans
LoadBack.Text = ""
LoadBack.TextSize = 14.000

LoadFront.Name = "LoadFront"
LoadFront.Parent = Background
LoadFront.BackgroundColor3 = Color3.fromRGB(68, 204, 0)
LoadFront.BorderColor3 = Color3.fromRGB(68, 204, 0)
LoadFront.Position = UDim2.new(0.00388601026, 0, 0.600000024, 0)
LoadFront.Size = UDim2.new(0.0053171739, 0, 0.100000001, 0)
LoadFront.Font = Enum.Font.SourceSans
LoadFront.Text = ""
LoadFront.TextScaled = true
LoadFront.TextSize = 14.000
LoadFront.TextWrapped = true

LoadingLabel.Name = "LoadingLabel"
LoadingLabel.Parent = Background
LoadingLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.BackgroundTransparency = 1.000
LoadingLabel.Position = UDim2.new(-0.0374289602, 0, 0.448011905, 0)
LoadingLabel.Size = UDim2.new(0.5, 0, 0.100000001, 0)
LoadingLabel.Font = Enum.Font.SourceSansBold
LoadingLabel.Text = "Loading"
LoadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingLabel.TextScaled = true
LoadingLabel.TextSize = 14.000
LoadingLabel.TextWrapped = true

-- Scripts:

local function TOBVLXP_fake_script() -- LoadFront.LocalScript 
	local script = Instance.new('LocalScript', LoadFront)

	-- This makes the loading bar fill up. Don't touch anything here!
	local prog = 0
	
	while wait() do
		prog = prog + 0.5
		script.Parent.Size = UDim2.new(prog/100, 0, 0.1, 0)
		script.Parent.Parent.LoadingLabel.Text = ("Loading... " ..math.floor(prog*2).. "%")
		if prog == 50 then
			wait(1)
			script.Parent.Parent.Parent:Destroy()
		end
	end
	
	
end
coroutine.wrap(TOBVLXP_fake_script)()
end


wait(8)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local arsenal = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.Position = UDim2.new(0.230569944, 0, 0.194831029, 0)
Frame.Size = UDim2.new(0, 496, 0, 238)
Frame.active = true
Frame.draggable = true

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Label.Size = UDim2.new(0, 496, 0, 50)
Label.Font = Enum.Font.SourceSans
Label.Text = "Loaded Hub | By YoutubeCory"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0403225794, 0, 0.289915979, 0)
TextButton.Size = UDim2.new(0, 120, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.322580636, 0, 0.289915979, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

arsenal.Name = "arsenal"
arsenal.Parent = Frame
arsenal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
arsenal.Position = UDim2.new(0.600806475, 0, 0.289915979, 0)
arsenal.Size = UDim2.new(0, 120, 0, 50)
arsenal.Font = Enum.Font.SourceSans
arsenal.Text = "arsenal"
arsenal.TextColor3 = Color3.fromRGB(84, 84, 84)
arsenal.TextSize = 14.000
arsenal.MouseButton1Down:connect (function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.600806475, 0, 0.655462205, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.322580665, 0, 0.655462205, 0)
TextButton_4.Size = UDim2.new(0, 120, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
